{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "V1dneWF6ZFJVM1UwYkRoRFdtYzFjRFpZTTFCdVlUbE1NRTFwZVRSRU0wSjJkREJLVm5JNE4xVmpUMm8yT1V0eGR6VlNNazV0WmpSR1YzTXdNMGhrZUE9PQ",
    "Issuer": "MadsBrunebjerg inc.",
    "Audience": "Recipient",
    "Subject": "Eksamen"
  },
  "AllowedHosts": "*"
}
